@media (min-width: 800px) {
    /* NAV */
    .nav {
        z-index: 5;
        background-color: var(--secondary);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        height: 2.25rem;
        animation-name: move;
        animation-duration: 1s;
        position: relative;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.75);
    }

    .nav img {
        width: 10rem;
    }

    .containter-header {
        background-image: url('assets/banner-pc.jpg');
        background-size: 100% 100%;
        height: 100vh;
    }

    .step-one {
        display: none;
    }

    .btn {
        width: 150px;
        height: 30px;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
    }



    .btn:hover {
        background-color: black;
        color: white;
    }

    .color-btn {
        background-color: var(--primary);
        color: var(--secondary-color);
    }

    .btn-disabled {
        cursor: no-drop;
    }

    /* CARD */
    .container-card-movil {
        display: none;
    }

    .container-card-pc {
        height: 80vh;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    .card {
        width: 90%;
        height: 200px;
        padding: 1rem;
        border-radius: 10px;
        align-items: center;
        background-color: aliceblue;
        animation-name: move;
        animation-duration: 1s;
        position: relative;
        text-align: center;
        display: flex;
        justify-content: space-around;
        gap: 10px;
        box-shadow: 2px 4px 16px 1px rgba(0, 0, 0, 0.8);
        -webkit-box-shadow: 2px 4px 16px 1px rgba(0, 0, 0, 0.8);
        -moz-box-shadow: 2px 4px 16px 1px rgba(0, 0, 0, 0.8);
    }

    .card img {
        width: 10rem;
        border-radius: 100px;
    }

    .card div {
        width: 75%;
    }

    .title {
        justify-content: center;
    }

    .sample {
        display: flex;
        padding: 1rem;
        width: 80%;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 1.5rem 0;
    }

    .logo img {
        width: 175px;
        height: 60px;
    }

    /* STUDY */


    .view {
        display: flex;
        justify-content: space-around;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .screen {
        width: 33%;
        padding: 1rem;
    }

    .screen i {
        color: #183153;
    }

    .screen-scroll {
        height: 300px;
        border: 1px solid #ddd;
        overflow-y: scroll;
    }

    .target {
        display: flex;
        align-items: center;
        margin: 1rem;
        gap: 10px;
    }

    .shield {
        width: 75px;
        height: 60px;
    }

    .position-target {
        display: flex;
        width: 80%;
        justify-content: space-between;
    }

    /* MODAL */


    .modal-container {
        position: absolute;
        z-index: 3;
        display: none;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.493);

    }

    .modal-dialog {
        animation-name: move;
        animation-duration: 1s;
        position: relative;
        background-color: white;
        border: 1px solid whitesmoke;
        border-radius: 7px;
        height: 35%;
        width: 40%;
    }


    .modal-header {
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .modal-body {
        width: 100%;
        height: 50%;
        display: flex;
        flex-flow: column;
        gap: 3px;
        align-items: center;
        justify-content: center;
    }

    .modal-footer {
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;

    }


    /* PROJECTS */

    .container-frame {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    @media (max-width: 800px) {
        .container-frame {
            display: flex
        }
    }


    .frame {
        width: 33%;
        height: 400px;
        padding: 1rem;
        margin: 3rem;
        border-radius: 10px;
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 10px;
        text-align: center;
        box-shadow: 2px 4px 16px 1px rgba(0, 0, 0, 0.8);
        -webkit-box-shadow: 2px 4px 16px 1px rgba(0, 0, 0, 0.8);
        -moz-box-shadow: 2px 4px 16px 1px rgba(0, 0, 0, 0.8);
    }
    .frame:hover{
        width: 35%;
        height: 410px;
    }

    .frame img {
        height: 200px;
    }

    .frame button {
        height: 40px;
        background-color: #520120;
        color: white;
    }

    .frame button:hover {
        background-color: black;
    }
}